<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="EveryNewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ku-dT-MHf">
                        <rect key="frame" x="46" y="11" width="118" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-QT-9PQ">
                        <rect key="frame" x="170" y="16" width="98" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-fF-BJh">
                        <rect key="frame" x="46" y="38" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购入价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-aO-ECM">
                        <rect key="frame" x="170" y="38" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-sn-b7Y">
                        <rect key="frame" x="227" y="38" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Uq1-eD-8m3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药库下限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-nC-qH4">
                        <rect key="frame" x="48" y="63" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="b6N-0t-f41"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药库上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-kT-IWB">
                        <rect key="frame" x="145" y="63" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-sf-WAL">
                        <rect key="frame" x="216" y="63" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-X3-io9">
                        <rect key="frame" x="48" y="85" width="41" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-Jr-TrE">
                        <rect key="frame" x="151" y="86" width="34" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="a3b-4L-dTh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-e3-Jk5">
                        <rect key="frame" x="216" y="85" width="52" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-jG-egR">
                        <rect key="frame" x="0.0" y="48" width="31" height="30"/>
                        <state key="normal" image="shopcat_no_select"/>
                        <connections>
                            <action selector="selectProductAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Cl-fe-nrH"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-Dw-IX2">
                        <rect key="frame" x="293" y="48" width="31" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="bZD-xW-72t"/>
                        </constraints>
                        <state key="normal" image="shopcat_delete"/>
                        <connections>
                            <action selector="deleteProductAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p9E-ZX-5TR"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-UE-WEk">
                        <rect key="frame" x="39" y="108" width="240" height="43"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-V2-sqH">
                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subProductCountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hhn-KE-jGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-pf-Jz2">
                                <rect key="frame" x="185" y="6" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addProductCountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="flq-Q2-nCc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be3-3v-FqI">
                                <rect key="frame" x="79" y="8" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-hm-Xya">
                        <rect key="frame" x="3" y="154" width="330" height="1"/>
                        <color key="backgroundColor" red="0.20241986349999999" green="0.49572954470000002" blue="0.72340381149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gg1-XS-ipy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uMX-X3-io9" firstAttribute="baseline" secondItem="sZz-e3-Jk5" secondAttribute="baseline" id="1Fs-zp-0XQ"/>
                    <constraint firstItem="dkg-jG-egR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="37" id="30m-tj-lTa"/>
                    <constraint firstItem="3ku-dT-MHf" firstAttribute="leading" secondItem="Sc3-fF-BJh" secondAttribute="leading" id="3dw-Q1-eAu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hh5-hm-Xya" secondAttribute="trailing" constant="-20" id="3pB-kE-7pH"/>
                    <constraint firstItem="Q9F-nC-qH4" firstAttribute="top" secondItem="3ku-dT-MHf" secondAttribute="bottom" constant="24" id="3uu-KN-qs0"/>
                    <constraint firstItem="Sc3-fF-BJh" firstAttribute="firstBaseline" secondItem="l3z-aO-ECM" secondAttribute="firstBaseline" id="6Wp-iQ-KVY"/>
                    <constraint firstItem="u1T-Jr-TrE" firstAttribute="leading" secondItem="uMX-X3-io9" secondAttribute="trailing" constant="62" id="7Mi-hq-TpL"/>
                    <constraint firstItem="3ku-dT-MHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7yv-44-hkw"/>
                    <constraint firstItem="uMX-X3-io9" firstAttribute="top" secondItem="Q9F-nC-qH4" secondAttribute="bottom" constant="1" id="8Cc-IW-f89"/>
                    <constraint firstItem="Q9F-nC-qH4" firstAttribute="leading" secondItem="uMX-X3-io9" secondAttribute="leading" id="9QT-WL-clc"/>
                    <constraint firstItem="dkg-jG-egR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9eG-Q8-RuX"/>
                    <constraint firstItem="cXl-QT-9PQ" firstAttribute="trailing" secondItem="sZz-e3-Jk5" secondAttribute="trailing" id="9oJ-QQ-zEj"/>
                    <constraint firstItem="XJ8-UE-WEk" firstAttribute="top" secondItem="Q9F-nC-qH4" secondAttribute="bottom" constant="24" id="AO7-sd-9EZ"/>
                    <constraint firstItem="Sfq-Dw-IX2" firstAttribute="leading" secondItem="l3z-aO-ECM" secondAttribute="trailing" constant="59" id="Bii-tR-6OG"/>
                    <constraint firstItem="Sfq-Dw-IX2" firstAttribute="baseline" secondItem="dkg-jG-egR" secondAttribute="baseline" id="D26-Pu-Pxn"/>
                    <constraint firstItem="Lav-kT-IWB" firstAttribute="baseline" secondItem="CV8-sf-WAL" secondAttribute="baseline" id="G6h-Ex-tGm"/>
                    <constraint firstItem="3ku-dT-MHf" firstAttribute="centerY" secondItem="cXl-QT-9PQ" secondAttribute="centerY" id="HBK-s9-kdU"/>
                    <constraint firstItem="Sc3-fF-BJh" firstAttribute="baseline" secondItem="l3z-aO-ECM" secondAttribute="baseline" id="Hjm-ne-4lM"/>
                    <constraint firstItem="Q9F-nC-qH4" firstAttribute="baseline" secondItem="Lav-kT-IWB" secondAttribute="baseline" id="K6W-Gl-Fis"/>
                    <constraint firstItem="Sc3-fF-BJh" firstAttribute="leading" secondItem="dkg-jG-egR" secondAttribute="trailing" constant="15" id="KXk-nk-3p8"/>
                    <constraint firstItem="uMX-X3-io9" firstAttribute="firstBaseline" secondItem="sZz-e3-Jk5" secondAttribute="firstBaseline" id="KcX-es-tLV"/>
                    <constraint firstItem="cXl-QT-9PQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="LdX-Kv-uTc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XJ8-UE-WEk" secondAttribute="trailing" constant="34" id="NJd-Tn-kUI"/>
                    <constraint firstItem="Sc3-fF-BJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="27" id="PBT-75-7AZ"/>
                    <constraint firstItem="hh5-hm-Xya" firstAttribute="top" secondItem="XJ8-UE-WEk" secondAttribute="bottom" constant="3" id="PBZ-SN-3bM"/>
                    <constraint firstItem="Q9F-nC-qH4" firstAttribute="leading" secondItem="dkg-jG-egR" secondAttribute="trailing" constant="17" id="RgF-7g-tmN"/>
                    <constraint firstItem="CV8-sf-WAL" firstAttribute="leading" secondItem="sZz-e3-Jk5" secondAttribute="leading" id="TWo-f3-xYU"/>
                    <constraint firstItem="3ku-dT-MHf" firstAttribute="trailing" secondItem="Sc3-fF-BJh" secondAttribute="trailing" id="Uc3-lK-rh5"/>
                    <constraint firstItem="cXl-QT-9PQ" firstAttribute="leading" secondItem="3ku-dT-MHf" secondAttribute="trailing" constant="6" id="XNZ-7f-NFs"/>
                    <constraint firstItem="CNq-sn-b7Y" firstAttribute="trailing" secondItem="CV8-sf-WAL" secondAttribute="trailing" id="XbO-Dw-mt2"/>
                    <constraint firstItem="Q9F-nC-qH4" firstAttribute="firstBaseline" secondItem="Lav-kT-IWB" secondAttribute="firstBaseline" id="Yse-9L-MuO"/>
                    <constraint firstItem="CV8-sf-WAL" firstAttribute="leading" secondItem="Lav-kT-IWB" secondAttribute="trailing" constant="25" id="ZXH-OU-L0u"/>
                    <constraint firstItem="dkg-jG-egR" firstAttribute="top" secondItem="Sfq-Dw-IX2" secondAttribute="top" id="aAS-1g-KV7"/>
                    <constraint firstItem="Q9F-nC-qH4" firstAttribute="top" secondItem="Sc3-fF-BJh" secondAttribute="bottom" constant="4" id="bY3-sB-cMA"/>
                    <constraint firstItem="Lav-kT-IWB" firstAttribute="centerX" secondItem="u1T-Jr-TrE" secondAttribute="centerX" id="cJF-Ic-90g"/>
                    <constraint firstItem="dkg-jG-egR" firstAttribute="firstBaseline" secondItem="Sfq-Dw-IX2" secondAttribute="firstBaseline" id="csJ-Zj-W2e"/>
                    <constraint firstItem="hh5-hm-Xya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-13" id="dZe-qn-jof"/>
                    <constraint firstItem="dkg-jG-egR" firstAttribute="bottom" secondItem="Sfq-Dw-IX2" secondAttribute="bottom" id="dxB-S6-KJv"/>
                    <constraint firstItem="l3z-aO-ECM" firstAttribute="top" secondItem="CNq-sn-b7Y" secondAttribute="top" id="hDw-h5-2RS"/>
                    <constraint firstItem="cXl-QT-9PQ" firstAttribute="leading" secondItem="l3z-aO-ECM" secondAttribute="leading" id="j9G-CV-W9Z"/>
                    <constraint firstItem="sZz-e3-Jk5" firstAttribute="leading" secondItem="u1T-Jr-TrE" secondAttribute="trailing" constant="31" id="jAy-uU-Pip"/>
                    <constraint firstItem="Lav-kT-IWB" firstAttribute="firstBaseline" secondItem="CV8-sf-WAL" secondAttribute="firstBaseline" id="jMT-bR-rRZ"/>
                    <constraint firstItem="CNq-sn-b7Y" firstAttribute="leading" secondItem="Sc3-fF-BJh" secondAttribute="trailing" constant="63" id="jeS-AH-WRG"/>
                    <constraint firstItem="Sfq-Dw-IX2" firstAttribute="leading" secondItem="CNq-sn-b7Y" secondAttribute="trailing" constant="20" id="m1B-Fq-SkH"/>
                    <constraint firstItem="XJ8-UE-WEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="mvG-SM-9XT"/>
                    <constraint firstItem="l3z-aO-ECM" firstAttribute="baseline" secondItem="CNq-sn-b7Y" secondAttribute="baseline" id="owd-gj-b0q"/>
                    <constraint firstItem="u1T-Jr-TrE" firstAttribute="centerX" secondItem="hh5-hm-Xya" secondAttribute="centerX" id="p0Q-Z9-7OA"/>
                    <constraint firstItem="3ku-dT-MHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="ppo-75-OYO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hh5-hm-Xya" secondAttribute="bottom" constant="-9" id="qjj-Ck-uvb"/>
                    <constraint firstItem="hh5-hm-Xya" firstAttribute="top" secondItem="dkg-jG-egR" secondAttribute="bottom" constant="76" id="rWb-uw-x35"/>
                    <constraint firstItem="hh5-hm-Xya" firstAttribute="top" secondItem="uMX-X3-io9" secondAttribute="bottom" constant="44" id="sZ9-wP-TPk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sfq-Dw-IX2" secondAttribute="trailing" constant="-11" id="tUV-SO-H6X"/>
                    <constraint firstItem="hh5-hm-Xya" firstAttribute="top" secondItem="u1T-Jr-TrE" secondAttribute="bottom" constant="43" id="tVq-8u-1rq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cXl-QT-9PQ" secondAttribute="trailing" constant="45" id="uji-zd-U2e"/>
                    <constraint firstItem="l3z-aO-ECM" firstAttribute="top" secondItem="cXl-QT-9PQ" secondAttribute="bottom" constant="3" id="vYJ-YJ-ecK"/>
                    <constraint firstItem="u1T-Jr-TrE" firstAttribute="top" secondItem="Lav-kT-IWB" secondAttribute="bottom" constant="2" id="xlE-18-vs2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="LcostPrice" destination="CNq-sn-b7Y" id="U0z-SS-NGh"/>
                <outlet property="LdrugName" destination="3ku-dT-MHf" id="ZTy-iJ-6kg"/>
                <outlet property="LdrugSpec" destination="cXl-QT-9PQ" id="IOg-xi-pul"/>
                <outlet property="Lmanufacturer" destination="Sc3-fF-BJh" id="xxZ-Mb-rlQ"/>
                <outlet property="Lquantity" destination="sZz-e3-Jk5" id="1O2-fn-a2N"/>
                <outlet property="Lyklower" destination="uMX-X3-io9" id="467-La-Om9"/>
                <outlet property="Lykupper" destination="u1T-Jr-TrE" id="iop-PL-en7"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="130.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopcat_delete" width="64" height="64"/>
        <image name="shopcat_no_select" width="64" height="64"/>
    </resources>
</document>
